spring.application.name=chat
server.servlet.context-path=/chat
#서버 
#server.address=http://kjdongmart.com
#프로젝트 포트
server.port=8091
# 기본 로거 레벨 설정
logging.level.root=INFO
# 특정 패키지의 로거 레벨 설정
logging.level.com.kjbank.chat=DEBUG
logging.file.name=app.log
logging.file.path=/Log/chat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
